# MersennePrime-Benchmark

./: README.md  build.gradle  gradle.properties  settings.gradle
src/jmh/java/team/aura_dev/mersenne_benchmark/: MersenneNumberGeneratorBenchmark.java  MersennePrimeTesterBenchmark.java
src/jmh/resources/: spotbugs_exclusions.xml
src/main/java/team/aura_dev/mersenne_benchmark/: MersenneNumberGenerator.java  MersennePrimeTester.java  PrimeIterator.java
src/test/java/team/aura_dev/mersenne_benchmark/: MersenneNumberGeneratorTest.java  MersennePrimerTesterTest.java  PrimeIteratorTest.java
