buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.5.0"
    }
}

apply from: "GradleCommon/common.gradle"

apply plugin: "me.champeau.gradle.jmh"

repositories {
    // Additional repositories
}

dependencies {
    // Additional dependencies
}


jmh {
    resultFormat = 'CSV'

    jmhVersion = jmh_version
}
 
spotbugs {
    excludeFilter = file("src/jmh/resources/spotbugs_exclusions.xml")
}
