apply from: "GradleCommon/common.gradle"

repositories {
    // Additional repositories
}

sourceSets {
    jmh {
        java {
            srcDir "src/jmh/java"
        }
    }
}

dependencies {
    jmhImplementation project
    jmhImplementation "org.openjdk.jmh:jmh-core:1.21"
    jmhAnnotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.21"
}

task jmh(type: JavaExec) {
    dependsOn jmhClasses
    group = "benchmark"
    main = "org.openjdk.jmh.Main"
    classpath = sourceSets.jmh.runtimeClasspath
    // To pass parameters ("-h" gives a list of possible parameters)
    // args(listOf("-h"))
}
