// All commented out settings show their default value and can be left out, if they will not be changed.
// Values in parententeses (only for default values) will be filled with the evaluated value.
// Plugin Name is preferably set in the settings.gradle file.

type=none
pluginId=mersenne_benchmark
baseGroup=team.aura_dev
description=This project aims to find the optimal way of calculating Mersenne Primes and the optimal way to perform the Lucal-Lehmer test (using the built in BigInteger type/class)

// Versions

jmh_version=1.23
